# qrbackend

./: qr-backend.sln
qr-backend/: Program.cs  Startup.cs  SwaggerPaymeApi.XML  qrbackend.Api.csproj
qr-backend/Controllers/: AuthenticationController.cs  ClientController.cs  ProfileController.cs  RegisterController.cs  TransactionController.cs
qr-backend/ExtensionMethods/: ServiceExtentions.cs
qr-backend/Filters/: AuthenticationFilter.cs  SwaggerExcludeFilter.cs  ValidateModelFilter.cs  ValidationFaildResult.cs
qr-backend/Helpers/: JwtData.cs  JwtManager.cs  MQManager.cs  StringHelper.cs
qr-backend/Properties/: launchSettings.json
qr-backend/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  Local.pubxml
qr-backend/Repository/: IRepository.cs  IRepositoryAuthentication.cs  RepositoryAuthentication.cs  RepositoryMQ.cs
qr-backend/Services/Authentication/: Auth.cs  IAuth.cs
qr-backend/Services/Authentication/Security/: ISecurity.cs  Security.cs
qr-backend/Services/Authentication/Token/: IToken.cs  Token.cs
qr-backend/Services/BrokerHelper/: Broker.cs  IBroker.cs  InfoBroker.cs
qr-backend/Services/Cache/: Cache.cs  ICache.cs
qr-backend/Util/: Utilitary.cs
qrbackend.Models/: qrbackend.Models.csproj
qrbackend.Models/Attributes/: RequiredIfAttribute.cs  SwaggerExcludeAttribute.cs
qrbackend.Models/Entities/: AuthenticationBase.cs  Entity.cs  MQBase.cs  MQResponse.cs  User.cs
qrbackend.Models/Enums/: ApiMessages.cs  Channel.cs  Currency.cs  DocumentType.cs  EnumsHelper.cs  GenericEndPoints.cs  ProductType.cs  ResponseCode.cs  TransactionStatus.cs  TransactionType.cs  UserNotificationType.cs  UserType.cs
qrbackend.Models/Products/: BeneficiaryAccount.cs  ClientProduct.cs  GetProductsByDocument.cs
qrbackend.Models/RequestBroker/: SaveImageBroker.cs  TransactionBroker.cs  (+1 more)
(+66 files in other folders)
